<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; /* sublinhado */
            /* lighter, normal, bold, bolder */

            /* weight = peso
               width  = largura
               height = altura
            */
        }

        h1{
            
            /* shorthand font
               - font-style -> font-weight -> font-size ->  font-family 
               
               font-family: 'Courier New', Courier, monospace;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Arial'
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odit assumenda libero nulla voluptate. Laudantium nobis corporis odit repudiandae esse. Nemo aut non iste adipisci officiis facere reiciendis ratione culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo blanditiis placeat excepturi! Ducimus fugiat assumenda sequi animi harum reprehenderit dolore, quos iusto, omnis facilis enim explicabo dolorem, earum tenetur?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus perferendis reiciendis velit quidem? Id animi commodi magni tenetur quibusdam nulla quae cum cupiditate dolorem aliquam libero, temporibus nesciunt nostrum dolore!</p>
</body>
</html>