<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Candylove.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
              Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple Advanced Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid animi eaque saepe libero consectetur veniam dicta sapiente! Dicta repellendus architecto provident, adipisci, nemo debitis quibusdam porro culpa deleniti ut quas.</p>
</body>
</html>