<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt itaque, quia at voluptatum dignissimos impedit, nisi ratione eveniet, praesentium repellat porro molestiae quibusdam nam ab repellendus dicta. Nulla, ipsum nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quas ex tenetur quia modi obcaecati voluptatibus omnis repellat dolorem sapiente natus, aliquid culpa corporis earum dolorum odio tempora delectus at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem accusantium tenetur ex! Cupiditate, rem a? Magni pariatur reiciendis quia facere, sit suscipit quaerat labore distinctio voluptate assumenda vitae possimus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum corporis provident dolorum iure officia quis ad quae debitis reprehenderit expedita magni accusantium a sunt obcaecati illo, pariatur, est atque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum odio error odit quaerat quam possimus corporis tempora, illo nobis dicta accusamus magni porro, eveniet cumque aut ea laudantium maxime fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem possimus provident suscipit distinctio voluptas nam, atque quasi eaque quam reprehenderit ratione accusamus ex amet dolorum, voluptate molestiae placeat eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repudiandae, nobis, eum quas sint, quam officiis cum alias deleniti numquam ea iure laboriosam. Quia, quam. Reprehenderit labore illum at eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptatem nisi voluptates quo optio facere? Expedita quibusdam officiis commodi molestias voluptas mollitia nisi cupiditate a esse, quaerat ducimus saepe similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta dolores doloribus atque. Necessitatibus dolore eum omnis ipsam recusandae rem alias excepturi aut quasi, at inventore eligendi libero accusantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum at vero magnam voluptatem fugit ad velit explicabo culpa. Quibusdam porro ipsum nesciunt enim fugit id in aspernatur, debitis sed!
        </p>
    </main>
</body>
</html>